<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Repositorio UCRI - Libros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary px-3">
    <img src="{{ url_for('static', filename='img/ucri_logo.png') }}" alt="Logo UCRI" width="50" class="me-2">
    <span class="navbar-brand">Repositorio de Libros - UCRI</span>
    <div class="ms-auto">
        <span class="text-white me-3">👤 {{ usuario }}</span>
        <a href="/logout" class="btn btn-light btn-sm">Cerrar sesión</a>
    </div>
</nav>

<div class="container mt-4">
    <h3 class="mb-4">📚 Libros Disponibles</h3>
    <div class="row">
        {% for libro in libros %}
        <div class="col-md-4">
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="card-title">{{ libro.titulo }}</h5>
                    <p class="card-text"><strong>Autor:</strong> {{ libro.autor }}</p>
                    <p class="card-text text-muted">{{ libro.descripcion }}</p>
                    <a href="{{ libro.archivo_pdf }}" target="_blank" class="btn btn-primary">📖 Ver PDF</a>
                </div>
            </div>
        </div>
        {% else %}
        <p>No hay libros disponibles.</p>
        {% endfor %}
    </div>
</div>

</body>
</html>
