<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Repositorio UCRI - Estudiantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center justify-content-center vh-100">

<div class="card shadow-lg p-4" style="width: 26rem;">
    <div class="text-center mb-4">
        <img src="{{ url_for('static', filename='img/ucri_logo.png') }}" alt="Logo UCRI" width="120">
        <h4 class="mt-3">Repositorio de Libros - RRHH</h4>
    </div>

    <form method="post">
        <div class="mb-3">
            <label class="form-label">Correo Institucional</label>
            <input type="email" name="correo" class="form-control" placeholder="usuario@ucri.ac.pa" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Contraseña</label>
            <input type="password" name="contrasena" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Ingresar</button>
    </form>
</div>

</body>
</html>
